#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433; DatabaseName\=zkb
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.41/incoproduct
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
jdbc.username=inconmh_oa_41
jdbc.password=sa

#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.247\:1521\:jxyth
#jdbc.username=incon32
#jdbc.password=sa

breakpoint.upload.chunkSize=5242880
breakpoint.upload.dir=E:/data0/uploads/