
#All,TRACE,DEBUG,INFO,WARN,ERROR,FITAL,OFF
#
log4j.rootLogger=ERROR,stdout,DailyRolling
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d %t %-5p [%c] - %m%n
############################console print end####################################
#
log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.File=${webapp.incon4.0}/WEB-INF/logs/portal.log
#log4j.appender.DailyRolling.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.DailyRolling.DatePattern='_'yyyy-MM-dd-HH'.log'
#log4j.appender.DailyRolling.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling.layout.ConversionPattern=%-d %t %-5p [%c:%L] %m%n


#
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug








