<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0; padding:0}
body{ font-size:12px}
table{ border-collapse:collapse;}
.djb td{border:1px solid #777777; padding:5px; line-height:24px}
body {
	margin-left: 45px;
	margin-right: 45px;
	font-family:   Microsoft YaHei  ;
	font-size: 12px;
}

table {
	margin: auto;
	width: 100%;
	border-collapse: collapse;
 	border: 1px solid #444444;
}

th,td {
	border: 1px solid #444444;
	font-size: 12px;
	margin-left: 5px;
}

.mcContent {
	line-height: 180%;
	padding: 20px;
}

.logo {
	text-align: center;
}

.title {
	text-align: center;
 
	font-size: 20px;
}

.notes {
	font-weight: normal;
	margin-left: 5px;
	margin-right: 5px;
	line-height: 18px;
}

.text_content {
	margin-left: 5px;
	margin-right: 5px;
	line-height: 18px;
}

.sum_insured_first_row {
	width: 20%;
}

.sum_insured_span {
	font-size: 10px;
}

.special_agreements_div {
	page-break-before: always;
	font-size: 14px;
	margin-top: 20px;
}

.special_agreements_div .special_agreements {
	font-size: 18px;
	font-weight: bold;
}

.title_right {
	width: 100%;
	margin: 0 auto;
}

.title_right p {
	text-align: left;
	margin: 0;
	margin-left: 50%;
	padding: 0;
}

@page {
	size: 8.5in 11in;
	@
	bottom-center
	{
	content
	:
	"page "
	counter(
	page
	)
	" of  "
	counter(
	pages
	);
}

	.signature {
		margin: 0 auto;
		clear: both;
		font-size: 11px;
		font-weight: bold;
	}

	.signature_table {
		/* 	font-size: 16px; */
		font-weight: bold;
	}

</style>
</head>

<body style="width:650px;">
  <div style="width:650px;" class="special_agreements_div">
    <h1 align="center" style="margin-left:230px;">学生信息列表</h1><br/>
	
	<table width="650px" border="0" align="center" cellpadding="0" cellspacing="0" class="djb">
  	  <tr>
    	<td width="50px">学号</td>
    	<td width="50px">姓名</td>
    	<td width="50px">学院</td>
    	<td width="50px">系</td>
    	<td width="50px">专业</td>
    	<td width="50px">性别</td>
  	  </tr>
  	  
  	  <#assign row=0>
  	  <#assign pageCount=25>
  	  
  	  <#list xslist as obj>
  	    <#assign row=row+1 />
  	   
  	    <#if   row = pageCount  >
	 	  <tr class="special_agreements_div">
    		<td width="50px">学号</td>
    		<td width="50px">姓名</td>
    		<td width="50px">学院</td>
    		<td width="50px">系</td>
    		<td width="50px">专业</td>
    		<td width="50px">性别</td>
  	  	  </tr>
	 	       	 	               
	 	  <#assign row=0 />
	 	  <#assign pageCount=27>
		</#if>
        
        <tr>
          <td>${obj.xh}</td>
          <td>${obj.xm}</td>
          <td>${obj.yxmc}</td>
          <td>${obj.xmc}</td>
          <td>${obj.zymc}</td>
          <td>${obj.xb}</td>
        </tr>
	  </#list>
    </table>
  </div>

</body>
</html>
