<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0.0</tlib-version>
   <jsp-version>1.5</jsp-version>
   <short-name>fenye</short-name>
   <uri>/page</uri>
   <display-name>fenye</display-name>
   <description><![CDATA[分页标签]]></description>
   <tag>
      <name>page</name>
      <tag-class>com.incon.framework.Tag.PageTag</tag-class>
      <body-content>empty</body-content>
      <description><![CDATA[显示分页页脚]]></description>
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[分页提交方向,默认向本页提交]]></description>
      </attribute>
      <attribute>
         <name>field</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[后台存储分页传接值变量名称,默认为page,其他情况请更改]]></description>
      </attribute>
      <attribute>
         <name>showReSize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[设置是否显示设置每页条数的文本框 ,默认为不显示 (如需显示,本属性设为true或TRUE)]]></description>
      </attribute>
      <attribute>
         <name>onlyOneShow</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[设置仅有一页的时候是否显示分页页脚,默认为不显示 (如需显示,本属性设为true或TRUE)]]></description>
      </attribute>
      <attribute>
         <name>mhFrom</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[设置模糊查询表单名称]]></description>
      </attribute>
      <attribute>
         <name>useModelDriven</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[设置分页信息传接是否使用modalDriven模式,默认为不使用.如使用请设置本属性为true或TRUE]]></description>
      </attribute>
      <attribute>
         <name>showListNo</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[  显示页码LIST ]]></description>
      </attribute>
      <attribute>
         <name>listPageCount</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[  显示页码数量 ]]></description>
      </attribute>
      <attribute>
         <name>nonceStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[  当前页码样式  ]]></description>
      </attribute>
      <attribute>
         <name>otherStyle </name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[  其他页码样式  ]]></description>
      </attribute>
      <attribute>
         <name>msgStyle </name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description><![CDATA[  <a href="">提示信息样式 </a>  ]]></description>
      </attribute>

   
   </tag>
</taglib>